# just a flag
ENV = 'development'

# base api

# VUE_APP_BASE_API = 'http://122.9.63.62:30000/'
# VUE_APP_BASE_API = 'http://localhost:9528'
#VUE_APP_BASE_API = 'http://113.105.174.24:9000/'
VUE_APP_BASE_API = 'http://103.44.239.188:30000/'
